# Psychologist-Finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/present/App/: Present.java
app/src/main/java/com/example/present/Controllers/: ConnectionResult.java
app/src/main/java/com/example/present/Controllers/Connectors/: ChatController.java  MeetingController.java  NotificationController.java  OfficeController.java  UserController.java  UserDataController.java
app/src/main/java/com/example/present/Helpers/: Helper.java  Security.java
app/src/main/java/com/example/present/Models/: DataBaseHelper.java
app/src/main/java/com/example/present/Models/Entities/: Chat.java  Meeting.java  Notification.java  Office.java  User.java  UserData.java
app/src/main/java/com/example/present/Models/Repositories/: ChatRepository.java  MeetingRepository.java  NotificationRepository.java  OfficeRepository.java  UserRepository.java  (+1 more)
app/src/main/java/com/example/present/Views/: MainActivity.java  test1.java
app/src/main/res/animator/: recycler_view_item_selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_notification.xml  activity_primary_screen_doctor.xml  activity_primary_screen_patient.xml  activity_test1.xml  chat_row.xml  conversation_row.xml  doctor_row.xml  fragment_chat.xml  fragment_conversation_list.xml  fragment_create_meeting.xml  fragment_doctor_list.xml  fragment_doctor_profile.xml  fragment_edit_email.xml  fragment_edit_office.xml  fragment_edit_password.xml  fragment_edit_user_data.xml  fragment_login.xml  fragment_meeting_list.xml  fragment_sign_up_step1.xml  fragment_sign_up_step2.xml  fragment_sign_up_step3.xml  fragment_update_meeting.xml  meeting_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
