<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Primary.Activities.PrimaryScreenDoctor">

    <LinearLayout
        android:id="@+id/LinearLayoutDoctorPS1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewSessionNameSurnameDoctorPS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Name Surname"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/UserProfileBtnDoctorPS"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="3"
            android:background="@color/purple_500"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDoctorPS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutDoctorPS1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPreviewProfileDoctorPS"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="@string/preview_profile_btn" />

        <Button
            android:id="@+id/btnCalendarDoctorPS"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:text="@string/calendar_btn" />

        <Button
            android:id="@+id/btnMessagesDoctorPS"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="@string/messages_btn" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewDoctorPS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LinearLayoutDoctorPS2"
        tools:layout="@layout/fragment_conversation_list" />
</RelativeLayout>