<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Primary.Fragments.ChatFragment">

    <TextView
        android:id="@+id/receiverChatNameTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"
        android:minHeight="60dp"
        android:text="@string/receiver_chat_name_txtView"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiverChatNameTxtView"
        android:layout_above="@+id/linearLayoutChat"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/linearLayoutChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTxtChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/btnChatSend"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send_btn" />
    </LinearLayout>

</RelativeLayout>